!Workspace
!Version  950
!Charset WindowsLatin1
Open Table "templates\template_20150429_48\PCC_logo" As Pcc_logo Interactive
Set Window MapBasic
  Position (0.125,8.94792) Units "in"
  Width 12.0417 Units "in" Height 1.375 Units "in" 
Open Window MapBasic
Map From Pcc_logo
  Position (0.0520833,0.0520833) Units "in"
  Width 1.20833 Units "in" Height 0.666667 Units "in" Min
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 8, 79, "m", -2, 49, 0.9996012717, 400000, -100000
  Center (276424.2203,324592.6095)
  Zoom 24.61666585 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
  Distance Type Cartesian
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Window FrontWindow() Printer
 Name "\\LLW-COH-FPS-03\FollowYou" Orientation Portrait Copies 1
 Papersize 9
Layout
  Position (0.0520833,0.0520833) Units "in"
  Width 4.86458 Units "in" Height 6.63542 Units "in" 
  Dim uniqueStringName As String
  uniqueStringName = "Set " + SessionInfo(1)
  Set CoordSys Layout Units "in"
  Create Text
    "Printed by:"
    (0.3507,11.1431) (0.7722,11.2611)
    Font ("Arial",256,6,0,16777215)

  Create Text
    "Date:"
    (1.4701,11.1431) (1.6903,11.2611)
    Font ("Arial",256,6,0,16777215)

  Create Frame (0.3396,0.309) (7.9646,11.125)
    Pen (1,2,0) 
    Brush (2,16777215,16777215)
    Title ""
    FillFrame On
  Create Frame (7.1153,0.4382) (7.8569,0.9299)
    Pen (1,1,0) 
    Brush (2,16777215,16777215)
    Title "Pcc_logo Map"
    FillFrame On
  Create Text
    "%%username"
    (0.7361,11.1431) (1.2729,11.2611)
    Font ("Arial",256,6,0,16777215)

  Create Text
    "%%date"
    (1.7042,11.1431) (2.034,11.2611)
    Font ("Arial",256,6,0,16777215)

  Set Layout Ruler On Pagebreaks On Frame Contents Active
  Zoom 53.3678 Center (4.14553,5.85315) Extents To Fit
  Set Window FrontWindow() Autoscroll On Enhanced On
  Run Command uniqueStringName
  Undim uniqueStringName
Set Window FrontWindow() Title "A4 Portrait BARE MINIMUM"
Set Window FrontWindow() Printer
 Name "PDFCreator" Orientation Portrait Copies 1
 Papersize 9
Set Digitizer
  (306000,332000) (1770,5434) Label "Pt 1",
  (306000,320000) (1706,712) Label "Pt 2",
  (320000,320000) (7206,647) Label "3",
  (320000,330000) (7251,4580) Label "4"
  CoordSys Earth Projection 8, 79, "m", -2, 49, 0.9996012717, 400000, -100000
  Units "m"
  Width 9000 Height 6000
  Resolution 500, 500
  Button 1, 2
  Mode Off
