!Workspace
!Version  950
!Charset WindowsLatin1
Open Table "templates\template_20140715_514\PCC_logo" As PCC_logo Interactive
Open Table "\\powyscc.local\group\gis\MAPDATA\OS Maps\OS_BoundaryLine\Current Local Boundaries\DerivedLocalBoundaries\Powys_shires" As Powys_shires Interactive
Open Table "\\powyscc.local\group\gis\MAPDATA\OS Maps\OS_MASTERMAP\LandformArea" As LandformArea Interactive
Open Table "\\powyscc.local\group\gis\MAPDATA\OS Maps\OS_MASTERMAP\BuildingArea" As BuildingArea Interactive
Open Table "\\powyscc.local\group\gis\MAPDATA\OS Maps\OS_MASTERMAP\GeneralLine" As GeneralLine Interactive
Open Table "\\powyscc.local\group\gis\MAPDATA\OS Maps\OS_MASTERMAP\RoadArea" As RoadArea Interactive
Open Table "\\powyscc.local\group\gis\MAPDATA\OS Maps\OS_MASTERMAP\RailLine" As RailLine Interactive
Open Table "\\powyscc.local\group\gis\MAPDATA\OS Maps\OS_MASTERMAP\Waterline" As Waterline Interactive
Open Table "templates\template_20140715_514\watermark" As watermark Interactive
Map From PCC_logo
  Position (0.0520833,0.0520833) Units "in"
  Width 1.20833 Units "in" Height 0.666667 Units "in" Min
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 8, 79, "m", -2, 49, 0.9996012717, 400000, -100000
  Center (276424.2203,324592.6095)
  Zoom 24.61666585 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
  Distance Type Cartesian
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Window FrontWindow() Printer
 Name "\\LLW-COH-FPS-03\FollowYou" Orientation Portrait Copies 1
 Papersize 9
Map From Powys_shires
  Position (0.989583,2.11458) Units "in"
  Width 3.97917 Units "in" Height 4.79167 Units "in" Min
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 8, 79, "m", -2, 49, 0.9996012717, 400000, -100000
  Center (302313.4024,270924.348)
  Zoom 118.7059894 Units "km"
  Preserve Scale Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
  Distance Type Cartesian
Set Map
  Layer 1
    Display Graphic
    Global Pen (2,2,0) Brush (2,16777215,16777215) Symbol (34,16711680,12) Line (2,2,0) Font ("Arial",256,9,0,16777215)
    Label Line None Position Center Font ("Arial",256,9,0,16777215) Pen (1,2,0) 
      With Name
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Map Layer 0 Editable
Set Window FrontWindow() Printer
 Name "\\LLW-COH-FPS-03\FollowYou" Orientation Portrait Copies 1
 Papersize 9
Map From Waterline,RailLine,GeneralLine,RoadArea,BuildingArea,LandformArea
  Position (1.29167,1.34375) Units "in"
  Width 4.58333 Units "in" Height 3.41667 Units "in" Min
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 8, 79, "m", -2, 49, 0.9996012717, 400000, -100000
  Center (308349.5416,307757.0747)
  Zoom 1.110615 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
  Distance Type Cartesian
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With Legend
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With Legend
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 3
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With Legend
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 4
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Legend
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 5
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Legend
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 6
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Legend
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Map Layer 0 Editable
Set Window FrontWindow() Title "Extra Map"
Set Window FrontWindow() Printer
 Name "\\LLW-COH-FPS-03\FollowYou" Orientation Portrait Copies 1
 Papersize 9
Map From watermark
  Position (0.0520833,0.0520833) Units "in"
  Width 6.14583 Units "in" Height 5.35417 Units "in" Min
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On Smooth Text Antialias Image High Vector Antialias
Set Map
  CoordSys NonEarth Units "m"
  Center (146.7722746,102.6014333)
  Zoom 324.8488 Units "m"
  Preserve Zoom Display Zoom
  Distance Units "m" Area Units "sq m" XY Units "m"
  Distance Type Cartesian
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
Set Window FrontWindow() Printer
 Name "\\LLW-COH-FPS-03\FollowYou" Orientation Portrait Copies 1
 Papersize 9
Layout
  Position (0.0625,0.0625) Units "in"
  Width 4.66667 Units "in" Height 6.375 Units "in" 
  Dim uniqueStringName As String
  uniqueStringName = "Set " + SessionInfo(1)
  Set CoordSys Layout Units "in"
  Create Text
    "Applicant:"
    (0.3701,1.4625) (0.975,1.6208)
    Font ("Arial",0,10,0)

  Create Text
    "Application No:"
    (3.8583,0.3924) (5.2903,0.6222)
    Font ("Arial",1,14,0)

  Create Text
    "Polisi, Adfywio a'r Amgylchedd/\nPolicy, Regeneration & Environment\n"
    (0.7736,1.041) (2.4306,1.2708)
    Font ("Arial",1,7,16711680)
    Justify Center

  Create Text
    "Cyngor Sir"
    (0.4563,0.4694) (1.091,0.6194)
    Font ("Arial",1,9,32768)

  Create Text
    "County Council"
    (2.0125,0.4618) (2.9326,0.6118)
    Font ("Arial",1,9,32768)

  Create Line (0.4437,1.3236) (2.9896,1.3229)
    Pen (2,2,16711680) 
  Create Text
    "Lesley Kirkpatrick\nPennaeth Adfywio a Datblygu\nHead of Regeneration and Development"
    (0.809,0.7236) (2.3924,1.0285)
    Font ("Arial",1,6,0)
    Justify Center

  Create Frame (0.3542,4.6806) (7.9111,11.3389)
    Pen (1,2,0) 
    Brush (2,16777215,16777215)
    Title ""
    FillFrame On
  Create Frame (1.1938,0.2549) (1.9431,0.6861)
    Pen (1,1,0) 
    Brush (2,16777215,16777215)
    Title "PCC_logo Map"
    FillFrame On
  Create Frame (0.7451,2.1431) (2.7493,4.5514)
    Pen (1,2,0) 
    Brush (2,16777215,16777215)
    Title "Powys_shires Map"
    FillFrame On
  Create Frame (3.2875,1.1201) (7.9097,4.5507)
    Pen (1,2,0) 
    Brush (1,16777215,16777215)
    Title "Extra Map"
    FillFrame On
  Create Text
    "Location:"
    (0.3646,1.7354) (0.9243,1.8938)
    Font ("Arial",0,10,0)

  Create Text
    "Applicant Name%%applicant"
    (1.1993,1.4674) (2.9861,1.6257)
    Font ("Arial",0,10,0)

  Create Text
    "%%location"
    (1.1938,1.7403) (1.9153,1.8986)
    Font ("Arial",0,10,0)

  Create Text
    "Application No%%app_no"
    (5.4826,0.3868) (7.8708,0.6167)
    Font ("Arial",1,14,0)

  Create Frame (0.3708,4.6937) (7.8972,11.3236)
    Pen (1,1,0) 
    Brush (1,16777215,16777215)
    Title "watermark Map"
    FillFrame On
  Set Layout Ruler On Pagebreaks On Frame Contents Active
  Zoom 51.1283 Center (4.1316,5.85741) Extents To Fit
  Set Window FrontWindow() Autoscroll On Enhanced On
  Run Command uniqueStringName
  Undim uniqueStringName
Set Window FrontWindow() Title "Planning Committee"
Set Window FrontWindow() Printer
 Name "PDFCreator" Orientation Portrait Copies 1
 Papersize 9
Set Digitizer
  (306000,332000) (1770,5434) Label "Pt 1",
  (306000,320000) (1706,712) Label "Pt 2",
  (320000,320000) (7206,647) Label "3",
  (320000,330000) (7251,4580) Label "4"
  CoordSys Earth Projection 8, 79, "m", -2, 49, 0.9996012717, 400000, -100000
  Units "m"
  Width 9000 Height 6000
  Resolution 500, 500
  Button 1, 2
  Mode Off
