!Workspace
!Version  700
!Charset WindowsLatin1
Open Table "templates\template_20150429_578\PCC10" As PCC10 Interactive
Open Table "templates\template_20150429_578\PCC_logo" As Pcc_logo Interactive
Set Window MapBasic
  Position (0.125,8.94792) Units "in"
  Width 12.0417 Units "in" Height 1.375 Units "in" 
Open Window MapBasic
Map From PCC10
  Position (6.91667,3.13542) Units "in"
  Width 4.96875 Units "in" Height 3.82292 Units "in" Min
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 8, 79, "m", -2, 49, 0.9996012717, 400000, -100000
  Center (317497.3696,307498.7975)
  Zoom 1514486.4 Units "cm"
  Preserve Zoom Display Zoom
  Distance Units "cm" Area Units "sq km" XY Units "m"
  Distance Type Cartesian
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",1,9,0) Pen (1,2,0) 
      With Map
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility On
Set Map Layer 0 Editable
Set Window FrontWindow() Printer
 Name "\\LLW-COH-FPS-03\FollowYou" Orientation Portrait Copies 1
 Papersize 9
Map From Pcc_logo
  Position (0.0520833,0.0520833) Units "in"
  Width 4.34375 Units "in" Height 2.8125 Units "in" Min
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 8, 79, "m", -2, 49, 0.9996012717, 400000, -100000
  Center (276542.5446,325184.2312)
  Zoom 26.449398 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
  Distance Type Cartesian
Set Map
  Layer 1
    Display Global
    Global Pen (1,1,0) Brush (2,0,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Window FrontWindow() Printer
 Name "\\LLW-COH-FPS-03\FollowYou" Orientation Portrait Copies 1
 Papersize 9
Layout
  Position (2.125,0.1875) Units "in"
  Width 6.67708 Units "in" Height 9.22917 Units "in" 
  Dim uniqueStringName As String
  uniqueStringName = "Set " + SessionInfo(1)
  Set CoordSys Layout Units "in"
  Create Frame (1.116,3.1639) (21.15,23.1792)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
    Title ""
    FillFrame On
  Create Text
    "%%title"
    (19.7188,27.5847) (20.8938,27.9764)
    Font ("Arial",1,24,0)

  Create Frame (6.2118,23.6111) (9.0847,26.484)
    Pen (2,2,0) 
    Brush (2,16777215,16777215)
    Title "PCC10 Map"
    FillFrame On
  Create Rect (13.4257,27.2368) (17.1285,27.2743)
    Pen (1,2,0) 
    Brush (2,16777215,16777215)
  Create Rect (13.4257,27.2368) (13.7951,27.2743)
    Pen (1,2,0) 
    Brush (2,0,16777215)
  Create Rect (14.166,27.2368) (14.5361,27.2743)
    Pen (1,2,0) 
    Brush (2,0,16777215)
  Create Rect (14.9063,27.2368) (15.2771,27.2743)
    Pen (1,2,0) 
    Brush (2,0,16777215)
  Create Rect (15.6472,27.2368) (16.0174,27.2743)
    Pen (1,2,0) 
    Brush (2,0,16777215)
  Create Rect (16.3875,27.2368) (16.7583,27.2743)
    Pen (1,2,0) 
    Brush (2,0,16777215)
  Create Text
    "%%title"
    (19.7271,0.6813) (20.9021,1.0729)
    Font ("Arial",1,24,0)

  Create Text
    "1 Km"
    (14.9319,26.8257) (15.5417,27.1222)
    Font ("Arial",1,18,0)

  Create Text
    "SCALE 1:10,000"
    (14.5125,27.5826) (15.9993,27.8111)
    Font ("Arial",3,14,0)

  Create Frame (1.2056,23.5611) (4.4375,25.9368)
    Pen (1,2,16777215) 
    Brush (2,16777215,16777215)
    Title "Pcc_logo Map"
    FillFrame On
  Create Text
    "GRADDFA 1:10,000"
    (14.5125,27.3458) (16.0444,27.5424)
    Font ("Arial",1,12,0)

  Create Rect (9.9924,23.6111) (21.15,26.4889)
    Pen (2,2,0) 
    Brush (2,16777215,16777215)
  Create Text
    "ALLWEDD / KEY"
    (10.0889,23.8618) (11.6188,24.0917)
    Font ("Arial",1,14,0)

  Create Line (10.1097,24.6146) (12.4715,24.6181)
    Pen (2,6,0) 
  Create Text
    "Footpath"
    (12.8,24.7111) (13.6299,24.9396)
    Font ("Arial",3,14,0)

  Create Line (10.1097,25.5847) (12.4715,25.5882)
    Pen (2,27,0) 
  Create Text
    "Bridleway"
    (12.8,25.7111) (13.7347,25.9396)
    Font ("Arial",3,14,0)

  Create Line (14.7986,24.6146) (17.1604,24.6181)
    Pen (2,80,0) 
  Create Text
    "Restricted Byway"
    (17.5319,24.7111) (19.1701,24.9396)
    Font ("Arial",3,14,0)

  Create Line (14.7986,25.5847) (17.1604,25.5882)
    Pen (2,83,0) 
  Create Text
    "Byway Open to all Traffic"
    (17.5319,25.7111) (19.8639,25.9396)
    Font ("Arial",3,14,0)

  Create Text
    "Llwybr Troed"
    (12.8,24.2729) (14.0215,24.5028)
    Font ("Arial",1,14,0)

  Create Text
    "Llwybr Ceffyl"
    (12.8,25.2833) (14.0167,25.5132)
    Font ("Arial",1,14,0)

  Create Text
    "Cilffordd Gyfyngedig"
    (17.5431,24.2729) (19.4667,24.5028)
    Font ("Arial",1,14,0)

  Create Text
    "Cilffordd ar Agor i Bob Trafnidiaeth"
    (17.5208,25.2833) (20.7875,25.5132)
    Font ("Arial",1,14,0)

  Create Rect (1.0493,3.1007) (21.2132,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (17.0438,3.1007) (17.4375,3.1639)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (17.4375,3.1007) (17.8313,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (17.8313,3.1007) (18.225,3.1639)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (18.2243,3.1007) (18.6181,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (18.6181,3.1007) (19.0118,3.1639)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (19.0104,3.1007) (19.4042,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (19.4042,3.1007) (19.7979,3.1639)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (19.7972,3.1007) (20.191,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (20.1924,3.1007) (20.5861,3.1639)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (20.5819,3.1007) (20.9757,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0528,3.3264) (1.116,3.7201)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,3.7208) (1.1153,4.1146)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,4.116) (1.1153,4.5097)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,4.509) (1.1146,4.9028)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,4.9014) (1.1153,5.2951)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,5.2958) (1.1153,5.6896)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,5.691) (1.1153,6.0847)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,6.084) (1.1153,6.4778)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,6.4792) (1.1153,6.8729)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,6.8715) (1.1146,7.2653)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (13.1062,3.1007) (13.5,3.1632)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (13.5,3.1007) (13.8938,3.1632)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (13.8938,3.1007) (14.2875,3.1632)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (14.2868,3.1007) (14.6806,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (14.6806,3.1007) (15.0743,3.1632)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (15.0729,3.1007) (15.4667,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (15.4667,3.1007) (15.8604,3.1632)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (15.8597,3.1007) (16.2535,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (16.2549,3.1007) (16.6486,3.1632)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (16.6486,3.1007) (17.0424,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (9.1701,3.1007) (9.5639,3.1639)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (9.5639,3.1007) (9.9576,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (9.9576,3.1007) (10.3514,3.1639)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (10.3507,3.1007) (10.7444,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (10.7444,3.1007) (11.1382,3.1639)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (11.1368,3.1007) (11.5306,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (11.5306,3.1007) (11.9243,3.1639)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (11.9236,3.1007) (12.3174,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (12.3187,3.1007) (12.7125,3.1639)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (12.7125,3.1007) (13.1062,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (5.2326,3.1007) (5.6264,3.1632)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (5.6264,3.1007) (6.0201,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (6.0201,3.1007) (6.4139,3.1632)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (6.4132,3.1007) (6.8069,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (6.8069,3.1007) (7.2007,3.1632)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (7.1993,3.1007) (7.5931,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (7.5931,3.1007) (7.9868,3.1632)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (7.9861,3.1007) (8.3799,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (8.3812,3.1007) (8.775,3.1632)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (8.775,3.1007) (9.1687,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.2951,3.0993) (1.6889,3.1625)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (1.6889,3.1007) (2.0826,3.1597)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (2.0799,3.1035) (2.4736,3.1667)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (2.4757,3.1007) (2.8694,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (2.8694,3.1007) (3.2632,3.1632)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (3.2618,3.1007) (3.6556,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (3.6556,3.1007) (4.0493,3.1632)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (4.0486,3.1007) (4.4424,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (4.4437,3.1007) (4.8375,3.1632)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (4.8375,3.1007) (5.2313,3.1639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Region  1
  7
(1.0528,3.3264)
(1.0521,3.1007)
(1.2951,3.0993)
(1.2951,3.1625)
(1.1139,3.1632)
(1.1153,3.3264)
(1.0528,3.3264)
    Pen (2,2,0) 
    Brush (2,0,16777215)
    Center (1.0951,3.225)
  Create Rect (1.0521,7.266) (1.1153,7.6597)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,7.6604) (1.1153,8.0542)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,8.0556) (1.1153,8.4493)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,8.4486) (1.1146,8.8424)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,8.841) (1.1153,9.2347)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,9.2354) (1.1153,9.6292)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,9.6306) (1.1153,10.0243)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,10.0236) (1.1153,10.4174)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,10.4187) (1.1153,10.8125)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,10.8111) (1.1146,11.2049)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,11.2007) (1.1153,11.5944)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,11.5951) (1.1153,11.9889)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,11.9903) (1.1153,12.384)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,12.3833) (1.1146,12.7771)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,12.7757) (1.1153,13.1694)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,13.1701) (1.1153,13.5639)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,13.5653) (1.1153,13.959)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,13.9583) (1.1153,14.3521)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,14.3535) (1.1153,14.7472)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,14.7458) (1.1146,15.1396)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,15.1361) (1.1153,15.5299)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,15.5306) (1.1153,15.9243)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,15.9257) (1.1153,16.3194)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,16.3188) (1.1146,16.7125)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,16.7111) (1.1153,17.1049)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,17.1056) (1.1153,17.4993)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,17.5007) (1.1153,17.8944)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,17.8938) (1.1153,18.2875)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,18.2889) (1.1153,18.6826)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,18.6813) (1.1146,19.075)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,19.0729) (1.1146,19.4667)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,19.4674) (1.1146,19.8611)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,19.8625) (1.1153,20.2563)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,20.2556) (1.1146,20.6493)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,20.6479) (1.1153,21.0417)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,21.0424) (1.1146,21.4361)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,21.4375) (1.1146,21.8313)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,21.8306) (1.1153,22.2243)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.0521,22.2257) (1.1153,22.6194)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (1.0521,22.6181) (1.1146,23.0118)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (16.65,23.1785) (17.0438,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (17.0438,23.1785) (17.4375,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (17.4375,23.1785) (17.8313,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (17.8306,23.1785) (18.2243,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (18.2243,23.1785) (18.6181,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (18.6167,23.1785) (19.0104,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (19.0104,23.1785) (19.4042,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (19.4035,23.1785) (19.7972,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (19.7986,23.1785) (20.1924,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (20.1938,23.1785) (20.5875,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (12.7125,23.1785) (13.1062,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (13.1062,23.1785) (13.5,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (13.5,23.1785) (13.8938,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (13.8931,23.1785) (14.2868,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (14.2868,23.1785) (14.6806,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (14.6792,23.1785) (15.0729,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (15.0729,23.1785) (15.4667,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (15.466,23.1785) (15.8597,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (15.8611,23.1785) (16.2549,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (16.2549,23.1785) (16.6486,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (8.7764,23.1785) (9.1701,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (9.1701,23.1785) (9.5639,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (9.5639,23.1785) (9.9576,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (9.9569,23.1785) (10.3507,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (10.3507,23.1785) (10.7444,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (10.7431,23.1785) (11.1368,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (11.1368,23.1785) (11.5306,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (11.5299,23.1785) (11.9236,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (11.925,23.1785) (12.3187,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (12.3187,23.1785) (12.7125,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (4.8389,23.1785) (5.2326,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (5.2326,23.1785) (5.6264,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (5.6264,23.1785) (6.0201,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (6.0194,23.1785) (6.4132,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (6.4132,23.1785) (6.8069,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (6.8056,23.1785) (7.1993,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (7.1993,23.1785) (7.5931,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (7.5924,23.1785) (7.9861,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (7.9875,23.1785) (8.3812,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (8.3812,23.1785) (8.775,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.2951,23.1764) (1.6889,23.2396)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (1.6889,23.1785) (2.0826,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (2.0819,23.1792) (2.4757,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (2.4757,23.1785) (2.8694,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (2.8681,23.1785) (3.2618,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (3.2618,23.1785) (3.6556,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (3.6549,23.1785) (4.0486,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (4.05,23.1785) (4.4437,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (4.4437,23.1785) (4.8375,23.2417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (20.5889,23.1785) (20.9826,23.2417)
    Pen (2,2,0) 
    Brush (1,16777215,16777215)
  Create Rect (21.15,3.716) (21.2132,4.1097)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,4.1104) (21.2132,4.5042)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,4.5056) (21.2132,4.8993)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,4.8986) (21.2132,5.2924)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,5.291) (21.2132,5.6847)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,5.6854) (21.2132,6.0792)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,6.0806) (21.2132,6.4743)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,6.4736) (21.2132,6.8674)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,6.8688) (21.2132,7.2625)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,7.2611) (21.2132,7.6549)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,7.6556) (21.2132,8.0493)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,8.05) (21.2132,8.4437)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,8.4451) (21.2132,8.8389)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,8.8382) (21.2132,9.2319)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,9.2306) (21.2132,9.6243)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,9.625) (21.2132,10.0188)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,10.0201) (21.2132,10.4139)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,10.4132) (21.2132,10.8069)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,10.8083) (21.2132,11.2021)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,11.2007) (21.2132,11.5944)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,11.5903) (21.2132,11.984)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,11.9847) (21.2132,12.3785)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,12.3799) (21.2132,12.7736)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,12.7729) (21.2132,13.1667)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,13.1653) (21.2132,13.559)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,13.5597) (21.2132,13.9535)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,13.9549) (21.2132,14.3486)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,14.3479) (21.2132,14.7417)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,14.7431) (21.2132,15.1368)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,15.1354) (21.2132,15.5292)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,15.5257) (21.2132,15.9194)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,15.9201) (21.2132,16.3139)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,16.3153) (21.2132,16.709)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,16.7083) (21.2132,17.1021)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,17.1007) (21.2132,17.4944)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,17.4951) (21.2132,17.8889)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,17.8903) (21.2132,18.284)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,18.2847) (21.2132,18.6826)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,18.6785) (21.2132,19.0764)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.1486,19.0785) (21.2118,19.4722)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,19.4625) (21.2132,19.8563)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,19.8569) (21.2132,20.2507)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,20.2521) (21.2132,20.6458)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,20.6451) (21.2132,21.0389)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,21.0375) (21.2132,21.4313)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,21.4319) (21.2132,21.8257)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.15,21.8271) (21.2132,22.2208)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.15,22.2181) (21.2132,22.616)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Rect (21.1486,22.616) (21.2118,23.0139)
    Pen (2,2,0) 
    Brush (1,0,16777215)
  Create Rect (21.1493,3.325) (21.2083,3.7188)
    Pen (2,2,0) 
    Brush (2,0,16777215)
  Create Region  1
  7
(20.9826,23.1764)
(21.1479,23.1778)
(21.1479,23.0146)
(21.2111,23.0132)
(21.2132,23.2417)
(20.9826,23.2417)
(20.9826,23.1764)
    Pen (2,2,0) 
    Brush (2,0,16777215)
    Center (21.1653,23.1111)
  Create Text
    "%%title"
    (1.0493,0.6813) (2.2243,1.0729)
    Font ("Arial",1,24,0)

  Set Layout Ruler On Pagebreaks On Frame Contents Active
  Zoom 26.6779 Center (11.6941,16.5556) Extents To Fit
  Set Window FrontWindow() Autoscroll On
  Run Command uniqueStringName
  Undim uniqueStringName
Set Window FrontWindow() Title "Definitive Map"
Set Window FrontWindow() Printer
 Name "PDFCreator" Orientation Portrait Copies 1
 Papersize 143
Set Digitizer
  (306000,332000) (1770,5434) Label "Pt 1",
  (306000,320000) (1706,712) Label "Pt 2",
  (320000,320000) (7206,647) Label "3",
  (320000,330000) (7251,4580) Label "4"
  CoordSys Earth Projection 8, 79, "m", -2, 49, 0.9996012717, 400000, -100000
  Units "m"
  Width 9000 Height 6000
  Resolution 500, 500
  Button 1, 2
  Mode Off
