!table
!version 700
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 15
    Name Char (60) ;
    Area_code Char (3) ;
    Descriptio Char (50) ;
    File_name Char (50) ;
    Number Decimal (11, 0) ;
    Number0 Decimal (11, 0) ;
    Polygon_id Decimal (11, 0) ;
    Unit_id Decimal (11, 0) ;
    Code Char (9) ;
    Hectares Decimal (16, 3) ;
    Area Decimal (16, 3) ;
    Type_code Char (2) ;
    Descript0 Char (25) ;
    Type_cod0 Char (3) ;
    Descript1 Char (36) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "4d83ec63-3502-42b9-9783-3c4999bb1f29"
"\MapInfo\ParentTableID" = "2e71be83-1e4b-4c6c-b5f1-b3fbbfdf8c85"
end_metadata
